{

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {num_connections}",
        "format-device-preference": [ "device1", "device2" ],
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "ghostty -e bluetui"
},

  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%d-%m-%Y}"
},

       "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		},
		"on-click-middle": "hyprctl dispatch exit"
},

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "command -v swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
},

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
             "*": 5
       }
},

 "mpris": {
        "format": "{player_icon}: <i>{artist} - {title}</i>",
        "format-paused": "{status_icon}: <i>{artist} - {title}</i>",
        "max-length": 50,
        "ellipsis": true,
        "player-icons": {
            "default": "",
            "mpv": "",
            "kew": "",
            "firefox": "󰈹"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "tooltip": false
        //"ignored-players": ["firefox"]
},

"network": {
        "interface": "wlan0",
        "format": "{icon}",
        "format-wifi": "󰤨",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-disconnected": "󰤭", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected 󰤭",
        "max-length": 50,
        "on-click": "nm-applet",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
},

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_0e_00.4.analog-stereo": ["", "", ""],
            "alsa_output.usb-M-Audio_M-Track_2X2-00.pro-output-0": "󰋋",
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["", "", ""]
    },
        "tooltip": false,
        "scroll-step": 1,
        "on-click-middle": "ghostty -e wiremix",
        //Input change
        "on-click": "export WP_ID=$(wpctl status --name | grep 'alsa_output.pci-0000_0e_00.4.analog-stereo ' | cut -c 11-12) && wpctl set-default $WP_ID",
        "on-click-right": "export WP_ID=$(wpctl status --name | grep 'alsa_output.usb-M-Audio_M-Track_2X2-00.pro-output-0' | cut -c 11-12) && wpctl set-default $WP_ID",
        "ignored-sinks": ["Easy Effects Sink"]
},

    "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

    "tray":{
       "icon-size": 20,
       "spacing": 5
}

}
