############
###Source###
############

source = ~/.config/hypr/modules/programms.conf
source = ~/.config/hypr/modules/lookandfeel.conf
source = ~/.config/hypr/modules/devices.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/WINDOWS AND WORKSPACES.conf
source = ~/.config/hypr/modules/colors.conf
source = ~/.config/hypr/modules/misc.conf


