{

    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "layer": "top",
    "margin-top": 10,

    "modules-left": ["clock", "mpris"
    ],

   "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray", "pulseaudio/slider", "pulseaudio", "custom/notifications", "bluetooth", "network", "custom/power"
    ]

    //Modules
    //bluetooth
    //clock
    //custom/notifications
    //custom/power
    //hyprland/workspaces
    //mpris
    //network
    //pulseaudio
    //pulseaudio/slider
    //tray
}


