###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = ghostty -e yazi
$menu = rofi -show drun
$browser = app.zen_browser.zen
$lock = hyprlock
$music = ghostty -e kew

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper 
exec-once = hyprctl setcursor theme_Breeze_Light 30
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie
exec-once = waybar & swaync
#exec-once = hyperlauncher -d
#exec-once = hypridle


